\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Context}{6}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{6}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}
\contentsline {section}{\numberline {1.3}The Internship}{7}
\contentsline {chapter}{\numberline {2}Analysis}{10}
\contentsline {section}{\numberline {2.1}Segmentation}{10}
\contentsline {subsection}{\numberline {2.1.1}Pre-process image}{10}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction}{11}
\contentsline {subsection}{\numberline {2.1.3}Edge segmentation}{12}
\contentsline {section}{\numberline {2.2}Pairwise Geometric Histogram}{12}
\contentsline {subsection}{\numberline {2.2.1}Local pairwise geometric histogram}{13}
\contentsline {subsection}{\numberline {2.2.2}Global pairwise geometric histogram}{13}
\contentsline {subsection}{\numberline {2.2.3}Histogram matching}{13}
\contentsline {section}{\numberline {2.3}Probabilistic Hough Transform}{14}
\contentsline {subsection}{\numberline {2.3.1}Training process}{15}
\contentsline {subsection}{\numberline {2.3.2}Estimating process}{15}
\contentsline {section}{\numberline {2.4}Template matching}{16}
\contentsline {chapter}{\numberline {3}Conception}{18}
\contentsline {section}{\numberline {3.1}Features extraction}{18}
\contentsline {subsection}{\numberline {3.1.1}Image preprocessing}{18}
\contentsline {subsection}{\numberline {3.1.2}Edges extraction}{20}
\contentsline {subsection}{\numberline {3.1.3}Edge fragmentation}{21}
\contentsline {section}{\numberline {3.2}Features description (Pairwise Geometric Histogram)}{22}
\contentsline {subsection}{\numberline {3.2.1}Local PGH constructor}{22}
\contentsline {subsection}{\numberline {3.2.2}Global PGH constructor}{22}
\contentsline {subsection}{\numberline {3.2.3}PGH matching}{22}
\contentsline {section}{\numberline {3.3}Global pose estimation (Probabilistic Hough Transform)}{24}
\contentsline {subsection}{\numberline {3.3.1}Training process}{24}
\contentsline {subsection}{\numberline {3.3.2}Estimation process}{27}
\contentsline {section}{\numberline {3.4}Landmarks refinement}{27}
\contentsline {chapter}{\numberline {4}Realisation and Result}{30}
\contentsline {section}{\numberline {4.1}Software architecture and the packages}{30}
\contentsline {section}{\numberline {4.2}The modules of software}{31}
\contentsline {subsection}{\numberline {4.2.1}Segmentation module}{32}
\contentsline {subsection}{\numberline {4.2.2}PGH module}{32}
\contentsline {subsection}{\numberline {4.2.3}PHT module}{33}
\contentsline {subsection}{\numberline {4.2.4}Landmark detection module}{34}
\contentsline {section}{\numberline {4.3}Examination}{34}
\contentsline {subsection}{\numberline {4.3.1}New interface}{34}
\contentsline {subsection}{\numberline {4.3.2}Experimentation}{35}
\contentsline {subsection}{\numberline {4.3.3}Parameters}{36}
\contentsline {subsection}{\numberline {4.3.4}Results}{37}
\contentsline {subsection}{\numberline {4.3.5}Limits and future works}{39}
\contentsline {chapter}{Conclusion}{40}
\contentsline {chapter}{Bibliography}{42}
