\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The parts of beetle\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Body part of beetle}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pronotum part of beetle}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Right mandible of beetle}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Left mandible of beetle}}}{9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Head of beetle}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example about noises in image\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image with noise}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Image without noises}}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example about image segmentation\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original image}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Image with line segmentation}}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The geometric relationship between two lines}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The pairwise geometric histogram }}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The landmarks estimated by probabilistic Hough transform\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The model image}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The scene image }}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The modules of program with main classes\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The packages of program\relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of program\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The graphic user interface of MAELab software\relax }}{35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The MAELab software with its menu\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MAELab software}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MAELab with Segmentation menu}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MAELab with Landmarks menu}}}{36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {MAELab with Utilities menu}}}{36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatic identification of the landmarks\relax }}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The scene image}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The scene image with estimated landmarks by cross-correlation }}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The scene image with estimated landmarks (by article) }}}{39}
