\begin{thebibliography}{10}

\bibitem{ashbrook1995robust}
Anthony Ashbrook, Neil~A Thacker, Peter Rockett, and CI~Brown.
\newblock Robust recognition of scaled shapes using pairwise geometric
  histograms.
\newblock In {\em BMVC}, volume~95, pages 503--512, 1995.

\bibitem{ballard1981generalizing}
Dana~H Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern recognition}, 13(2):111--122, 1981.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):679--698, 1986.

\bibitem{duda1972use}
Richard~O Duda and Peter~E Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Communications of the ACM}, 15(1):11--15, 1972.

\bibitem{evans1993use}
Alun Evans, Neil~A Thacker, and John~EW Mayhew.
\newblock The use of geometric histograms for model-based object recognition.
\newblock In {\em BMVC}, volume~93, pages 429--438. Citeseer, 1993.

\bibitem{oscarbook}
José Luis Espinosa Aranda Jesus Salido Tercero Ismael Serrano Gracia Noelia
  Vállez~Enano Gloria Bueno~García, Oscar Deniz~Suarez.
\newblock {\em Learning Image Processing with OpenCV}.
\newblock Packt Publishing, 2015.

\bibitem{hough1962method}
Paul~VC Hough.
\newblock Method and means for recognizing complex patterns.
\newblock Technical report, 1962.

\bibitem{lowe1987three}
David~G Lowe.
\newblock Three-dimensional object recognition from single two-dimensional
  images.
\newblock {\em Artificial intelligence}, 31(3):355--395, 1987.

\bibitem{palaniswamy2010automatic}
Sasirekha Palaniswamy, Neil~A Thacker, and Christian~Peter Klingenberg.
\newblock Automatic identification of landmarks in digital images.
\newblock {\em IET Computer Vision}, 4(4):247--260, 2010.

\bibitem{suzuki1985topological}
Satoshi Suzuki et~al.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30(1):32--46,
  1985.

\bibitem{thacker1995assessing}
Neil~A Thacker, PA~Riocreux, and RB~Yates.
\newblock Assessing the completeness properties of pairwise geometric
  histograms.
\newblock {\em Image and Vision Computing}, 13(5):423--429, 1995.

\end{thebibliography}
