\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{4}
\contentsline {subsection}{\numberline {1.1.1}PUF-Ha Noi}{4}
\contentsline {subsection}{\numberline {1.1.2}PUF-HCM}{4}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{5}
\contentsline {section}{\numberline {1.3}The Internship}{5}
\contentsline {subsection}{\numberline {1.3.1}Objectives}{5}
\contentsline {subsection}{\numberline {1.3.2}Overview about my task}{5}
\contentsline {subsection}{\numberline {1.3.3}Origanization of the document}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Overview about image processing}{6}
\contentsline {section}{\numberline {2.2}Smoothing filters}{6}
\contentsline {subsection}{\numberline {2.2.1}Linear filter}{6}
\contentsline {subsection}{\numberline {2.2.2}Order-Statistics filter}{6}
\contentsline {section}{\numberline {2.3}Image transformation}{7}
\contentsline {section}{\numberline {2.4}Histogram}{7}
\contentsline {section}{\numberline {2.5}Segmentation}{7}
\contentsline {section}{\numberline {2.6}Color processing}{7}
\contentsline {chapter}{\numberline {3}Preprocessing image}{8}
\contentsline {section}{\numberline {3.1}Problem}{8}
\contentsline {section}{\numberline {3.2}Analysis}{8}
\contentsline {subsection}{\numberline {3.2.1}Finding the limit points}{9}
\contentsline {subsection}{\numberline {3.2.2}Replacing the grid}{9}
\contentsline {section}{\numberline {3.3}Method}{9}
\contentsline {chapter}{\numberline {4}Classification methods }{10}
\contentsline {section}{\numberline {4.1}Detect the structure}{10}
\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{10}
\contentsline {section}{\numberline {4.3}Probabilistic Hough Transform}{10}
\contentsline {chapter}{\numberline {5}Implementation}{11}
\contentsline {section}{\numberline {5.1}Software architecture}{11}
\contentsline {section}{\numberline {5.2}Image preprocessing}{11}
\contentsline {section}{\numberline {5.3}Automatic classification }{11}
\contentsline {section}{\numberline {5.4}Result}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
