\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Overview about PUF}{4}
\contentsline {section}{\numberline {1.2}Overview about LaBRI}{4}
\contentsline {section}{\numberline {1.3}Overview about the problem}{4}
\contentsline {chapter}{\numberline {2}Theorical base}{5}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {section}{\numberline {2.2}Classical segmentation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {section}{\numberline {3.1}Software architecture}{6}
\contentsline {section}{\numberline {3.2}Preprocessing image}{6}
\contentsline {section}{\numberline {3.3}Automatic classification }{6}
\contentsline {section}{\numberline {3.4}Result}{6}
\contentsline {chapter}{\numberline {4}Conclusion}{7}
