\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Context}{6}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{6}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}
\contentsline {section}{\numberline {1.3}The Internship}{8}
\contentsline {chapter}{\numberline {2}Automatic Extraction of Landmarks: Analysis}{10}
\contentsline {section}{\numberline {2.1}Landmarks}{10}
\contentsline {section}{\numberline {2.2}Segmentation}{11}
\contentsline {subsection}{\numberline {2.2.1}Pre-process image}{11}
\contentsline {subsection}{\numberline {2.2.2}Feature extraction}{11}
\contentsline {subsection}{\numberline {2.2.3}Edge segmentation}{12}
\contentsline {section}{\numberline {2.3}Pairwise Geometric Histogram}{12}
\contentsline {subsection}{\numberline {2.3.1}Local pairwise geometric histogram}{13}
\contentsline {subsection}{\numberline {2.3.2}Global pairwise geometric histogram}{13}
\contentsline {subsection}{\numberline {2.3.3}Histogram matching}{14}
\contentsline {section}{\numberline {2.4}Probabilistic Hough Transform}{14}
\contentsline {subsection}{\numberline {2.4.1}Training process}{15}
\contentsline {subsection}{\numberline {2.4.2}Estimating process}{15}
\contentsline {section}{\numberline {2.5}Template matching}{16}
\contentsline {section}{\numberline {2.6}Summary}{17}
\contentsline {chapter}{\numberline {3}Algorithm to implement Palaniswamy's method}{19}
\contentsline {section}{\numberline {3.1}Features extraction}{19}
\contentsline {subsection}{\numberline {3.1.1}Image preprocessing}{19}
\contentsline {subsection}{\numberline {3.1.2}Edges extraction}{21}
\contentsline {subsection}{\numberline {3.1.3}Edge fragmentation}{22}
\contentsline {section}{\numberline {3.2}Features description (Pairwise Geometric Histogram)}{23}
\contentsline {subsection}{\numberline {3.2.1}PGH constructor}{23}
\contentsline {subsection}{\numberline {3.2.2}PGH matching}{24}
\contentsline {section}{\numberline {3.3}Global pose estimation (Probabilistic Hough Transform)}{25}
\contentsline {subsection}{\numberline {3.3.1}Training process}{26}
\contentsline {subsection}{\numberline {3.3.2}Estimation process}{27}
\contentsline {section}{\numberline {3.4}Landmarks refinement}{28}
\contentsline {section}{\numberline {3.5}Summary}{30}
\contentsline {chapter}{\numberline {4}A new software version for Morphometry: MAELAB}{31}
\contentsline {section}{\numberline {4.1}Software architecture and the packages}{31}
\contentsline {section}{\numberline {4.2}The hierarchy of software}{31}
\contentsline {subsection}{\numberline {4.2.1}Segmentation classes}{33}
\contentsline {subsection}{\numberline {4.2.2}Pairwise Geometric Histogram classes}{33}
\contentsline {subsection}{\numberline {4.2.3}Probabilistic Hough Transform classes}{34}
\contentsline {subsection}{\numberline {4.2.4}Landmark refinement classes}{35}
\contentsline {subsection}{\numberline {4.2.5}MAELAB interface}{35}
\contentsline {section}{\numberline {4.3}Experimentation}{35}
\contentsline {subsection}{\numberline {4.3.1}Parameters}{37}
\contentsline {subsection}{\numberline {4.3.2}Results}{38}
\contentsline {section}{\numberline {4.4}Summary}{40}
\contentsline {chapter}{Conclusion}{42}
\contentsline {chapter}{Bibliography}{44}
