\relax 
\@input{includes/cover.aux}
\@input{includes/acknowledgement.aux}
\@input{includes/abstract.aux}
\@input{includes/intro.aux}
\@input{includes/introduction.aux}
\@input{includes/classification_method.aux}
\@input{includes/conception.aux}
\@input{includes/implementation.aux}
\@input{includes/conclusion.aux}
\bibstyle{plain}
\bibdata{includes/references}
\bibcite{ashbrook1995robust}{1}
\bibcite{ballard1981generalizing}{2}
\bibcite{canny1986computational}{3}
\bibcite{duda1972use}{4}
\bibcite{evans1993use}{5}
\bibcite{oscarbook}{6}
\bibcite{hough1962method}{7}
\bibcite{lowe1987three}{8}
\bibcite{palaniswamy2010automatic}{9}
\bibcite{suzuki1985topological}{10}
\bibcite{thacker1995assessing}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}}
\@input{includes/annex.aux}
