This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/acknowledgement.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/intro.aux
A level-1 auxiliary file: includes/introduction.aux
A level-1 auxiliary file: includes/classification_method.aux
A level-1 auxiliary file: includes/conception.aux
A level-1 auxiliary file: includes/implementation.aux
A level-1 auxiliary file: includes/result.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: includes/annex.aux
Database file #1: includes/references.bib
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1049 of file plain.bst
Warning--there's a number but no volume in canny1986computational
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1090 of file plain.bst
Warning--empty institution in hough1962method
You've used 11 entries,
            2118 wiz_defined-function locations,
            582 strings with 5975 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 382
> -- 138
< -- 4
+ -- 57
- -- 44
* -- 264
:= -- 608
add.period$ -- 34
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 305
format.name$ -- 44
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 284
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 42
width$ -- 13
write$ -- 124
(There were 6 error messages)
