\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{5}
\contentsline {subsection}{\numberline {1.1.1}PUF-Ha Noi}{5}
\contentsline {subsection}{\numberline {1.1.2}PUF-HCM}{5}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{6}
\contentsline {section}{\numberline {1.3}The Internship}{6}
\contentsline {subsection}{\numberline {1.3.1}Objectives}{6}
\contentsline {subsection}{\numberline {1.3.2}Overview about my task}{6}
\contentsline {subsection}{\numberline {1.3.3}Origanization of the document}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Overview about image processing}{7}
\contentsline {section}{\numberline {2.2}Smoothing filters}{7}
\contentsline {subsection}{\numberline {2.2.1}Linear filter}{7}
\contentsline {subsection}{\numberline {2.2.2}Order-Statistics filter}{7}
\contentsline {section}{\numberline {2.3}Image transformation}{8}
\contentsline {section}{\numberline {2.4}Histogram}{8}
\contentsline {section}{\numberline {2.5}Segmentation}{8}
\contentsline {section}{\numberline {2.6}Color processing}{9}
\contentsline {chapter}{\numberline {3}Preprocessing image}{10}
\contentsline {section}{\numberline {3.1}Problem}{10}
\contentsline {section}{\numberline {3.2}Analysis}{10}
\contentsline {subsection}{\numberline {3.2.1}Finding the limiting and the replacing point}{11}
\contentsline {subsection}{\numberline {3.2.2}Replacing the grid}{13}
\contentsline {section}{\numberline {3.3}Summary}{15}
\contentsline {chapter}{\numberline {4}Classification methods }{17}
\contentsline {section}{\numberline {4.1}Preprocessing image and feature extraction}{17}
\contentsline {subsection}{\numberline {4.1.1}Preprocess image}{17}
\contentsline {subsection}{\numberline {4.1.2}Feature extraction}{18}
\contentsline {subsection}{\numberline {4.1.3}Algorithm}{18}
\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{18}
\contentsline {subsection}{\numberline {4.2.1}Edge segmentation}{18}
\contentsline {section}{\numberline {4.3}Probabilistic Hough Transform}{19}
\contentsline {chapter}{\numberline {5}Implementation}{20}
\contentsline {section}{\numberline {5.1}Software architecture}{20}
\contentsline {section}{\numberline {5.2}Image preprocessing}{20}
\contentsline {section}{\numberline {5.3}Automatic classification }{20}
\contentsline {section}{\numberline {5.4}Result}{20}
\contentsline {chapter}{\numberline {6}Conclusion}{21}
