This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/acknowledgement.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/intro.aux
A level-1 auxiliary file: includes/introduction.aux
A level-1 auxiliary file: includes/classification_method.aux
A level-1 auxiliary file: includes/conception.aux
A level-1 auxiliary file: includes/implementation.aux
A level-1 auxiliary file: includes/result.aux
A level-1 auxiliary file: includes/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: includes/annex.aux
Database file #1: includes/references.bib
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1049 of file plain.bst
Warning--there's a number but no volume in canny1986computational
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gloria Bueno García, Oscar Deniz Suarez, José Luis Espinosa Aranda, Jesus Salido Tercero, Ismael Serrano Gracia, Noelia Vállez Enano" for entry oscarbook
while executing---line 1090 of file plain.bst
Warning--empty institution in hough1962method
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5841 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 350
> -- 131
< -- 4
+ -- 54
- -- 42
* -- 242
:= -- 559
add.period$ -- 31
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 278
format.name$ -- 42
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 254
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 38
width$ -- 12
write$ -- 113
(There were 6 error messages)
