\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example about histogram\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The geometric relationship between two lines}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The pairwise geometric histogram }}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The landmarks estimated by probabilistic Hough transform\relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The model image}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The scene image }}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The class diagram diagram\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The graphic user interface of IPM software\relax }}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Automatic identification of the landmarks\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The scene image}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The scene image with estimated landmarks }}}{38}
