\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example about histogram\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The input images with yellow grid\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The yellow gird on the left of insect}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The insect overlap the yellow grid}}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The geometric features and the PGH\relax }}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The geometric relationship between two lines}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The pairwise geometric histogram }}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
