\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{4}
\contentsline {subsection}{\numberline {1.1.1}P\^{o}le Universitaire Fran\c {c}ais de l'Universite National\'{e} du Vietnam - Ha Noi}{4}
\contentsline {subsection}{\numberline {1.1.2}P\^{o}le Universitaire Fran\c {c}ais de l'Universite National\'{e} du Vietnam - Ho Chi Minh Ville}{4}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{5}
\contentsline {section}{\numberline {1.3}Overview about the problem}{5}
\contentsline {chapter}{\numberline {2}Theorical base}{6}
\contentsline {section}{\numberline {2.1}Overview}{6}
\contentsline {section}{\numberline {2.2}Classical segmentation}{6}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Software architecture}{7}
\contentsline {section}{\numberline {3.2}Preprocessing image}{7}
\contentsline {section}{\numberline {3.3}Automatic classification }{7}
\contentsline {section}{\numberline {3.4}Result}{7}
\contentsline {chapter}{\numberline {4}Conclusion}{8}
