\relax 
\@input{includes/cover.aux}
\@input{includes/acknowledgement.aux}
\@input{includes/abstract.aux}
\citation{palaniswamy2010automatic}
\@input{includes/intro.aux}
\@input{includes/introduction.aux}
\@input{includes/classification_method.aux}
\@input{includes/conception.aux}
\@input{includes/implementation.aux}
\@input{includes/conclusion.aux}
\bibstyle{plain}
\bibdata{includes/references}
\bibcite{ashbrook1995robust}{1}
\bibcite{ballard1981generalizing}{2}
\bibcite{bookstein1997morphometric}{3}
\bibcite{canny1986computational}{4}
\bibcite{duda1972use}{5}
\bibcite{evans1993use}{6}
\bibcite{oscarbook}{7}
\bibcite{hough1962method}{8}
\bibcite{lowe1987three}{9}
\bibcite{palaniswamy2010automatic}{10}
\bibcite{suzuki1985topological}{11}
\bibcite{thacker1995assessing}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\@input{includes/annex.aux}
