\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{5}
\contentsline {subsection}{\numberline {1.1.1}PUF-Ha Noi}{5}
\contentsline {subsection}{\numberline {1.1.2}PUF-HCM}{5}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{6}
\contentsline {section}{\numberline {1.3}The Internship}{6}
\contentsline {subsection}{\numberline {1.3.1}Objectives and my task}{6}
\contentsline {subsection}{\numberline {1.3.2}Origanization of the document}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Overview about image processing}{8}
\contentsline {section}{\numberline {2.2}Smoothing filters}{8}
\contentsline {section}{\numberline {2.3}Histogram}{8}
\contentsline {section}{\numberline {2.4}Segmentation}{9}
\contentsline {section}{\numberline {2.5}Color processing}{10}
\contentsline {chapter}{\numberline {3}Preprocessing image}{12}
\contentsline {section}{\numberline {3.1}Problem}{12}
\contentsline {section}{\numberline {3.2}Analysis}{12}
\contentsline {subsection}{\numberline {3.2.1}Finding the limiting and the replacing point}{13}
\contentsline {subsection}{\numberline {3.2.2}Replacing the grid}{15}
\contentsline {section}{\numberline {3.3}Summary}{17}
\contentsline {chapter}{\numberline {4}Classification methods }{19}
\contentsline {section}{\numberline {4.1}Preprocessing image and feature extraction}{19}
\contentsline {subsection}{\numberline {4.1.1}Preprocess image}{19}
\contentsline {subsection}{\numberline {4.1.2}Feature extraction}{20}
\contentsline {subsection}{\numberline {4.1.3}Edge segmentation}{21}
\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{22}
\contentsline {subsection}{\numberline {4.2.1}Pairwise geometric histogram}{22}
\contentsline {subsection}{\numberline {4.2.2}Histogram matching}{23}
\contentsline {subsection}{\numberline {4.2.3}Statistical the matching result}{24}
\contentsline {chapter}{\numberline {5}Implementation}{25}
\contentsline {section}{\numberline {5.1}Software architecture}{25}
\contentsline {section}{\numberline {5.2}Image preprocessing}{26}
\contentsline {subsection}{\numberline {5.2.1}Line class}{26}
\contentsline {subsubsection}{The attributes}{26}
\contentsline {subsubsection}{The methods}{26}
\contentsline {subsection}{\numberline {5.2.2}Edge class}{27}
\contentsline {subsection}{\numberline {5.2.3}Image class}{27}
\contentsline {section}{\numberline {5.3}Automatic classification }{27}
\contentsline {section}{\numberline {5.4}Result}{27}
\contentsline {chapter}{\numberline {6}Conclusion}{28}
