\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Context}{6}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{6}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}
\contentsline {section}{\numberline {1.3}The Internship}{8}
\contentsline {chapter}{\numberline {2}Automatic Extraction of Landmarks: Analysis}{10}
\contentsline {section}{\numberline {2.1}Landmarks}{10}
\contentsline {section}{\numberline {2.2}Segmentation}{11}
\contentsline {subsection}{\numberline {2.2.1}Pre-process image}{11}
\contentsline {subsection}{\numberline {2.2.2}Feature extraction}{11}
\contentsline {subsection}{\numberline {2.2.3}Edge segmentation}{12}
\contentsline {section}{\numberline {2.3}Pairwise Geometric Histogram}{13}
\contentsline {subsection}{\numberline {2.3.1}Local pairwise geometric histogram}{13}
\contentsline {subsection}{\numberline {2.3.2}Global pairwise geometric histogram}{14}
\contentsline {subsection}{\numberline {2.3.3}Histogram matching}{14}
\contentsline {section}{\numberline {2.4}Probabilistic Hough Transform}{15}
\contentsline {subsection}{\numberline {2.4.1}Training process}{15}
\contentsline {subsection}{\numberline {2.4.2}Estimating process}{16}
\contentsline {section}{\numberline {2.5}Template matching}{17}
\contentsline {chapter}{\numberline {3}Conception}{19}
\contentsline {section}{\numberline {3.1}Features extraction}{19}
\contentsline {subsection}{\numberline {3.1.1}Image preprocessing}{19}
\contentsline {subsection}{\numberline {3.1.2}Edges extraction}{21}
\contentsline {subsection}{\numberline {3.1.3}Edge fragmentation}{22}
\contentsline {section}{\numberline {3.2}Features description (Pairwise Geometric Histogram)}{23}
\contentsline {subsection}{\numberline {3.2.1}Local PGH constructor}{23}
\contentsline {subsection}{\numberline {3.2.2}Global PGH constructor}{23}
\contentsline {subsection}{\numberline {3.2.3}PGH matching}{23}
\contentsline {section}{\numberline {3.3}Global pose estimation (Probabilistic Hough Transform)}{25}
\contentsline {subsection}{\numberline {3.3.1}Training process}{25}
\contentsline {subsection}{\numberline {3.3.2}Estimation process}{28}
\contentsline {section}{\numberline {3.4}Landmarks refinement}{28}
\contentsline {chapter}{\numberline {4}Realisation and Result}{31}
\contentsline {section}{\numberline {4.1}Software architecture and the packages}{31}
\contentsline {section}{\numberline {4.2}The modules of software}{32}
\contentsline {subsection}{\numberline {4.2.1}Segmentation module}{33}
\contentsline {subsection}{\numberline {4.2.2}PGH module}{33}
\contentsline {subsection}{\numberline {4.2.3}PHT module}{34}
\contentsline {subsection}{\numberline {4.2.4}Landmark detection module}{35}
\contentsline {section}{\numberline {4.3}Examination}{35}
\contentsline {subsection}{\numberline {4.3.1}New interface}{35}
\contentsline {subsection}{\numberline {4.3.2}Experimentation}{36}
\contentsline {subsection}{\numberline {4.3.3}Parameters}{37}
\contentsline {subsection}{\numberline {4.3.4}Results}{38}
\contentsline {subsection}{\numberline {4.3.5}Limits and future works}{40}
\contentsline {chapter}{Conclusion}{41}
\contentsline {chapter}{Bibliography}{43}
