\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Context}{6}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{6}
\contentsline {subsection}{\numberline {1.1.1}PUF-Ha Noi}{6}
\contentsline {subsection}{\numberline {1.1.2}PUF-HCM}{6}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}
\contentsline {section}{\numberline {1.3}The Internship}{8}
\contentsline {chapter}{\numberline {2}Analysis}{10}
\contentsline {section}{\numberline {2.1}Segmentation}{10}
\contentsline {subsection}{\numberline {2.1.1}Pre-process image}{10}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction}{11}
\contentsline {subsection}{\numberline {2.1.3}Edge segmentation}{12}
\contentsline {section}{\numberline {2.2}Pairwise Geometric Histogram}{12}
\contentsline {subsection}{\numberline {2.2.1}Local pairwise geometric histogram}{13}
\contentsline {subsection}{\numberline {2.2.2}Global pairwise histogram}{13}
\contentsline {subsection}{\numberline {2.2.3}Histogram matching}{14}
\contentsline {section}{\numberline {2.3}Probabilistic Hough Transform}{14}
\contentsline {subsection}{\numberline {2.3.1}Training process}{15}
\contentsline {subsection}{\numberline {2.3.2}Estimating process}{15}
\contentsline {section}{\numberline {2.4}Template matching}{16}
\contentsline {chapter}{\numberline {3}Conception}{18}
\contentsline {section}{\numberline {3.1}Segmentation}{18}
\contentsline {subsection}{\numberline {3.1.1}Pre-process image}{18}
\contentsline {subsection}{\numberline {3.1.2}Features extraction}{19}
\contentsline {subsection}{\numberline {3.1.3}Edge segmentation}{20}
\contentsline {section}{\numberline {3.2}Pairwise Geometric Histogram}{21}
\contentsline {subsection}{\numberline {3.2.1}PGH constructor}{22}
\contentsline {subsection}{\numberline {3.2.2}Histogram matching}{22}
\contentsline {section}{\numberline {3.3}Probabilistic Hough Transform}{23}
\contentsline {subsection}{\numberline {3.3.1}Training process}{23}
\contentsline {subsection}{\numberline {3.3.2}Estimation process}{26}
\contentsline {section}{\numberline {3.4}Template matching}{26}
\contentsline {chapter}{\numberline {4}Realisation and Result}{29}
\contentsline {section}{\numberline {4.1}General model of software}{29}
\contentsline {subsection}{\numberline {4.1.1}Segmentation module}{30}
\contentsline {subsection}{\numberline {4.1.2}PGH module}{30}
\contentsline {subsection}{\numberline {4.1.3}PHT module}{30}
\contentsline {subsection}{\numberline {4.1.4}Landmark detection module}{30}
\contentsline {section}{\numberline {4.2}Software architecture and the packages}{31}
\contentsline {subsection}{\numberline {4.2.1}Edge segmentation }{33}
\contentsline {subsection}{\numberline {4.2.2}Pairwise Geometric Histogram}{33}
\contentsline {subsection}{\numberline {4.2.3}Estimate the global pose (Probabilistic Hough Transform)}{34}
\contentsline {subsection}{\numberline {4.2.4}Refine the landmarks}{34}
\contentsline {section}{\numberline {4.3}Result}{35}
\contentsline {subsection}{\numberline {4.3.1}New interface}{35}
\contentsline {subsection}{\numberline {4.3.2}Experimentation}{36}
\contentsline {subsection}{\numberline {4.3.3}Parameters}{37}
\contentsline {subsection}{\numberline {4.3.4}Results}{38}
\contentsline {subsection}{\numberline {4.3.5}Limits and future works}{39}
\contentsline {chapter}{Conclusion}{41}
\contentsline {chapter}{Bibliography}{42}
