\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{5}
\contentsline {subsection}{\numberline {1.1.1}PUF-Ha Noi}{5}
\contentsline {subsection}{\numberline {1.1.2}PUF-HCM}{5}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{6}
\contentsline {section}{\numberline {1.3}The Internship}{7}
\contentsline {subsection}{\numberline {1.3.1}Objectives and my task}{7}
\contentsline {subsection}{\numberline {1.3.2}Origanization of the document}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}An Overview about image processing}{9}
\contentsline {section}{\numberline {2.2}Image filtering}{9}
\contentsline {section}{\numberline {2.3}Histogram}{10}
\contentsline {section}{\numberline {2.4}Segmentation}{11}
\contentsline {section}{\numberline {2.5}Color processing$^{\cite {oscarbook}}$}{12}
\contentsline {chapter}{\numberline {3}Preprocessing image}{14}
\contentsline {section}{\numberline {3.1}Problem}{14}
\contentsline {section}{\numberline {3.2}Analysis}{15}
\contentsline {subsection}{\numberline {3.2.1}Find the limit and the replace points}{15}
\contentsline {subsection}{\numberline {3.2.2}Replacing the grid}{17}
\contentsline {chapter}{\numberline {4}Classification methods }{20}
\contentsline {section}{\numberline {4.1}Preprocessing image and feature extraction}{20}
\contentsline {subsection}{\numberline {4.1.1}Preprocess image}{21}
\contentsline {subsection}{\numberline {4.1.2}Feature extraction}{23}
\contentsline {subsection}{\numberline {4.1.3}Edge segmentation}{24}
\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{26}
\contentsline {subsection}{\numberline {4.2.1}Local pairwise geometric histogram}{26}
\contentsline {subsection}{\numberline {4.2.2}Global pairwise histogram}{27}
\contentsline {subsection}{\numberline {4.2.3}Histogram matching}{27}
\contentsline {subsection}{\numberline {4.2.4}Probabilistic Hough transform}{29}
\contentsline {subsubsection}{Training process}{30}
\contentsline {subsubsection}{Estimating process}{31}
\contentsline {subsection}{\numberline {4.2.5}Template matching}{33}
\contentsline {subsubsection}{Cross-correlation}{33}
\contentsline {subsubsection}{Template matching}{35}
\contentsline {chapter}{\numberline {5}Implementation}{39}
\contentsline {section}{\numberline {5.1}Software architecture}{39}
\contentsline {section}{\numberline {5.2}Image preprocessing}{39}
\contentsline {section}{\numberline {5.3}The abstract classes}{41}
\contentsline {section}{\numberline {5.4}Edge segmentation }{41}
\contentsline {section}{\numberline {5.5}Construct pairwise geometric histogram}{42}
\contentsline {section}{\numberline {5.6}Estimate the global pose}{42}
\contentsline {section}{\numberline {5.7}Refine the landmarks}{43}
\contentsline {chapter}{\numberline {6}Realisation}{44}
\contentsline {section}{\numberline {6.1}Experimentation}{44}
\contentsline {subsection}{\numberline {6.1.1}Parameters}{44}
\contentsline {section}{\numberline {6.2}Results}{45}
\contentsline {chapter}{\numberline {7}Conclusion}{48}
