This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: includes/acknowledgement.aux
A level-1 auxiliary file: includes/abstract.aux
A level-1 auxiliary file: includes/intro.aux
A level-1 auxiliary file: includes/introduction.aux
A level-1 auxiliary file: includes/classification_method.aux
A level-1 auxiliary file: includes/conception.aux
A level-1 auxiliary file: includes/implementation.aux
A level-1 auxiliary file: includes/result.aux
The style file: plain.bst
Database file #1: includes/references.bib
Warning--there's a number but no volume in canny1986computational
Warning--empty institution in hough1962method
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5592 characters,
and the built_in function-call counts, 3203 in all, are:
= -- 331
> -- 124
< -- 4
+ -- 51
- -- 40
* -- 234
:= -- 519
add.period$ -- 28
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 256
format.name$ -- 40
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 249
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 36
width$ -- 10
write$ -- 103
(There were 2 warnings)
