\relax 
\@input{includes/cover.aux}
\@input{includes/acknowledgement.aux}
\@input{includes/abstract.aux}
\citation{oscarbook}
\@input{includes/intro.aux}
\@input{includes/introduction.aux}
\@input{includes/theory.aux}
\@input{includes/classification_method.aux}
\@input{includes/implementation.aux}
\@input{includes/result.aux}
\bibstyle{plain}
\bibdata{includes/references}
\bibcite{ashbrook1995robust}{1}
\bibcite{evans1993use}{2}
\bibcite{oscarbook}{3}
\bibcite{palaniswamy2010automatic}{4}
\bibcite{thacker1995assessing}{5}
