\relax 
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification methods }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing image and feature extraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocess image}{17}}
\citation{palaniswamy2010automatic}
\citation{riocreux1994analysis}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to preprocess image\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature extraction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithm}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Edge segmentation}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to segment an edge\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pairwise geometric histogram}{19}}
\citation{palaniswamy2010automatic}
\newlabel{fig:example_1}{{4.1a}{20}}
\newlabel{sub@fig:example_1}{{(a)}{a}}
\newlabel{fig:example_2}{{4.1b}{20}}
\newlabel{sub@fig:example_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The geometric features and the PGH\relax }}{20}}
\newlabel{fig:figure_31}{{4.1}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The pairwise geometric histogram }}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probabilistic Hough Transform}{20}}
\@setckpt{includes/classification_method}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
