\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-process image}{10}}
\citation{canny1986computational}
\citation{suzuki1985topological}
\newlabel{fig:seg_211}{{2.1a}{11}}
\newlabel{sub@fig:seg_211}{{(a)}{a}}
\newlabel{fig:seg_212}{{2.1b}{11}}
\newlabel{sub@fig:seg_212}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example about noises in image\relax }}{11}}
\newlabel{fig:figure_21}{{2.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image with noise}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image without noises}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature extraction}{11}}
\citation{thacker1995assessing}
\citation{evans1993use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Edge segmentation}{12}}
\newlabel{fig:seg_221}{{2.2a}{12}}
\newlabel{sub@fig:seg_221}{{(a)}{a}}
\newlabel{fig:seg_222}{{2.2b}{12}}
\newlabel{sub@fig:seg_222}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example about image segmentation\relax }}{12}}
\newlabel{fig:figure_22}{{2.2}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with line segmentation}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pairwise Geometric Histogram}{12}}
\newlabel{fig:231}{{2.3a}{13}}
\newlabel{sub@fig:231}{{(a)}{a}}
\newlabel{fig:232}{{2.3b}{13}}
\newlabel{sub@fig:232}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{13}}
\newlabel{fig:figure_23}{{2.3}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The pairwise geometric histogram }}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local pairwise geometric histogram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global pairwise geometric histogram}{13}}
\citation{palaniswamy2010automatic}
\citation{thacker1995assessing}
\citation{palaniswamy2010automatic}
\citation{hough1962method}
\citation{duda1972use}
\citation{ballard1981generalizing}
\citation{ashbrook1995robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Histogram matching}{14}}
\newlabel{eq:1}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic Hough Transform}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Training process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimating process}{15}}
\newlabel{fig:241}{{2.4a}{16}}
\newlabel{sub@fig:241}{{(a)}{a}}
\newlabel{fig:242}{{2.4b}{16}}
\newlabel{sub@fig:242}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The landmarks estimated by probabilistic Hough transform\relax }}{16}}
\newlabel{fig:24}{{2.4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The model image}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image }}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Template matching}{16}}
\newlabel{eq:cross-correlation}{{2.2}{16}}
\newlabel{eq:normalizeCoff}{{2.3}{17}}
\newlabel{eq:cross-correlation}{{2.4}{17}}
\@setckpt{includes/classification_method}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
