\relax 
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification methods }{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing image and feature extraction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocess image}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to preprocess image\relax }}{22}}
\citation{palaniswamy2010automatic}
\citation{thacker1995assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature extraction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Edge segmentation}{24}}
\citation{evans1993use}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to segment an edge\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local pairwise geometric histogram}{26}}
\newlabel{fig:example_1}{{4.1a}{26}}
\newlabel{sub@fig:example_1}{{(a)}{a}}
\newlabel{fig:example_2}{{4.1b}{26}}
\newlabel{sub@fig:example_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{26}}
\newlabel{fig:figure_31}{{4.1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The pairwise geometric histogram }}}{26}}
\citation{palaniswamy2010automatic}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global pairwise histogram}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Histogram matching}{27}}
\newlabel{eq:1}{{4.1}{27}}
\citation{ashbrook1995robust}
\newlabel{eq:2}{{4.2}{28}}
\newlabel{eq:3}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Probabilistic Hough transform}{29}}
\newlabel{fig:pht_1}{{4.2a}{30}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{4.2b}{30}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The landmarks estimated by probabilistic Hough transform\relax }}{30}}
\newlabel{fig:figure_31}{{4.2}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The model image}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image }}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Training process}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to consider the closet lines\relax }}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to construct the reference table\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating process}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm to check the agreement between two pair lines\relax }}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to find the agreement of pair scene lines in model\relax }}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algorithm to find the reference point in scene\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Template matching}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-correlation}{33}}
\newlabel{eq:cross-correlation}{{4.4}{34}}
\newlabel{eq:normalizeCoff}{{4.5}{34}}
\newlabel{eq:cross-correlation}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Template matching}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algorithm to create a bounding box around a landmark\relax }}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algorithm to get the position of reference landmarks in scene image\relax }}{37}}
\newlabel{alccross}{{13}{37}}
\@setckpt{includes/classification_method}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
