\relax 
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocess image}{13}}
\citation{palaniswamy2010automatic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to preprocess image\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature extraction}{15}}
\citation{thacker1995assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Edge segmentation}{16}}
\citation{evans1993use}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to segment an edge\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pairwise Geometric Histogram}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local pairwise geometric histogram}{19}}
\newlabel{fig:example_1}{{3.1a}{19}}
\newlabel{sub@fig:example_1}{{(a)}{a}}
\newlabel{fig:example_2}{{3.1b}{19}}
\newlabel{sub@fig:example_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example about geometric features and the pairwise geometric histogram\relax }}{19}}
\newlabel{fig:figure_31}{{3.1}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The pairwise geometric histogram }}}{19}}
\citation{palaniswamy2010automatic}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global pairwise histogram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Histogram matching}{20}}
\newlabel{eq:1}{{3.1}{20}}
\newlabel{eq:2}{{3.2}{20}}
\citation{ashbrook1995robust}
\newlabel{eq:3}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic Hough transform}{21}}
\newlabel{fig:pht_1}{{3.2a}{22}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{3.2b}{22}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The landmarks estimated by probabilistic Hough transform\relax }}{22}}
\newlabel{fig:figure_31}{{3.2}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The model image}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image }}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to consider the closet lines\relax }}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to construct the reference table\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimating process}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to check the agreement between two pair lines\relax }}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to find the agreement of pair scene lines in model\relax }}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to find the reference point in scene\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Template matching}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cross-correlation}{25}}
\newlabel{eq:cross-correlation}{{3.4}{26}}
\newlabel{eq:normalizeCoff}{{3.5}{26}}
\newlabel{eq:cross-correlation}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Template matching}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to create a bounding box around a landmark\relax }}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm to get the position of reference landmarks in scene image\relax }}{29}}
\newlabel{alccross}{{9}{29}}
\@setckpt{includes/classification_method}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{25}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
