\relax 
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification methods }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing image and feature extraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocess image}{19}}
\citation{palaniswamy2010automatic}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to preprocess image\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature extraction}{20}}
\citation{riocreux1994analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Edge segmentation}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to segment an edge\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairwise geometric histogram}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local pairwise geometric histogram}{22}}
\citation{palaniswamy2010automatic}
\citation{palaniswamy2010automatic}
\citation{palaniswamy2010automatic}
\newlabel{fig:example_1}{{4.1a}{23}}
\newlabel{sub@fig:example_1}{{(a)}{a}}
\newlabel{fig:example_2}{{4.1b}{23}}
\newlabel{sub@fig:example_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The geometric features and the PGH\relax }}{23}}
\newlabel{fig:figure_31}{{4.1}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The geometric relationship between two lines}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The pairwise geometric histogram }}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global pairwise histogram}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Histogram matching}{23}}
\newlabel{eq:1}{{4.1}{24}}
\newlabel{eq:2}{{4.2}{24}}
\newlabel{eq:3}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Probabilistic Hough transform}{25}}
\newlabel{fig:pht_1}{{4.2a}{25}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{4.2b}{25}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The landmarks estimated by probabilistic Hough transform\relax }}{25}}
\newlabel{fig:figure_31}{{4.2}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The model image}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image }}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Template matching}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-correlation}{26}}
\newlabel{eq:cross-correlation}{{4.4}{26}}
\newlabel{eq:normalizeCoff}{{4.5}{26}}
\newlabel{eq:cross-correlation}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the landmarks by applying cross-correlation}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to create a bounding box around a landmark\relax }}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to get the position of reference landmarks in scene image\relax }}{28}}
\newlabel{alccross}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Template matching}{28}}
\@setckpt{includes/classification_method}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
