\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features extraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image preprocessing}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to get the threshold value and pre-process image\relax }}{20}}
\newlabel{al_preprocess}{{1}{20}}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Edges extraction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Edge fragmentation}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to segment an edge into approximate lines\relax }}{22}}
\newlabel{app_lines}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features description (Pairwise Geometric Histogram)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local PGH constructor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global PGH constructor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PGH matching}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to compute the measure metric between 2 PGH using Bhattacharya\relax }}{24}}
\newlabel{eq:2}{{3.1}{24}}
\newlabel{eq:3}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global pose estimation (Probabilistic Hough Transform)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to consider the closest lines\relax }}{26}}
\newlabel{al_closestlines}{{4}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to construct the reference table\relax }}{26}}
\newlabel{al_refTable}{{5}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to check the agreement between two pair lines\relax }}{27}}
\newlabel{al_agreelines}{{6}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to find the agreement of pair scene lines in model\relax }}{27}}
\newlabel{al_findalines}{{7}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to find similar pairs between model image and scene image\relax }}{27}}
\newlabel{al_similarlines}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation process}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm to find position of model reference point in scene image\relax }}{28}}
\newlabel{al_refPointScene}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Landmarks refinement}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to create a bounding box around a landmark\relax }}{29}}
\newlabel{al_boundingbox}{{10}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algorithm to get the position of reference landmarks in scene image\relax }}{30}}
\newlabel{al_ccross}{{11}{30}}
\@setckpt{includes/conception}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
