\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pre-process image}{23}}
\citation{palaniswamy2010automatic}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to preprocess image\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features extraction}{24}}
\citation{thacker1995assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Edge segmentation}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm to segment an edge\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pairwise Geometric Histogram}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PGH constructor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Histogram matching}{27}}
\newlabel{eq:2}{{3.1}{27}}
\newlabel{eq:3}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic Hough Transform}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to consider the closet lines\relax }}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm to construct the reference table\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation process}{29}}
\@setckpt{includes/conception}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
