\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software architecture}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram of program\relax }}{31}}
\newlabel{fig:cdiagram}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image preprocessing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Line class}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge class}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image class}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automatic classification }{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result}{35}}
\@setckpt{includes/implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
