\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram of program\relax }}{26}}
\newlabel{fig:cdiagram}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image preprocessing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Line class}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge class}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Image class}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automatic classification }{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result}{28}}
\@setckpt{includes/implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
