\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The class diagram diagram\relax }}{31}}
\newlabel{fig:cdiagram}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image preprocessing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The abstract classes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Edge segmentation }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pairwise Geometric Histogram}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimate the global pose (Probabilistic Hough Transform)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refine the landmarks}{34}}
\@setckpt{includes/implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
