\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisation and Result}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General model of software}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The modules of program with main classes\relax }}{29}}
\newlabel{fig:42}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Segmentation module}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PGH module}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PHT module}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Landmark detection module}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software architecture and the packages}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The packages of program\relax }}{31}}
\newlabel{fig:packages}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram of program\relax }}{32}}
\newlabel{fig:diagram}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Edge segmentation }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pairwise Geometric Histogram}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimate the global pose (Probabilistic Hough Transform)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refine the landmarks}{34}}
\@setckpt{includes/implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
