\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A new software version for Morphometry: MAELAB}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software architecture and the packages}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The hierarchy of software}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The packages of program\relax }}{32}}
\newlabel{fig:42}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of Morphometry module\relax }}{32}}
\newlabel{fig:41}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Segmentation classes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pairwise Geometric Histogram classes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Probabilistic Hough Transform classes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Landmark refinement classes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MAELAB interface}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The graphic user interface of MAELab software\relax }}{36}}
\newlabel{fig:44}{{4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The runtime of program on two machine\relax }}{37}}
\newlabel{table_runtime}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameters}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automated landmarks indicated by Palaniswamy's method\relax }}{39}}
\newlabel{fig:46}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automated landmarks indicated by cross-correlation method\relax }}{39}}
\newlabel{fig:461}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The chart presents the accuracy between manual and automated landmarks on right mandible\relax }}{40}}
\newlabel{fig:47}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The chart presents the accuracy between manual and automated landmarks on left mandible\relax }}{40}}
\newlabel{fig:48}{{4.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{41}}
\@setckpt{includes/implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
