\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software architecture}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram of program\relax }}{31}}
\newlabel{fig:cdiagram}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image preprocessing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Line class}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge class}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image class}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Edge segmentation }{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construct pairwise geometric histogram}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GFeatures class}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LocalHistogram class}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ShapeHistogram class}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{37}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}GeometricHistogram class}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimate the global pose}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}HoughSpace class}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{38}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PHTEntry class}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The attributes}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}PHoughTransform class}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The methods}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Refine the landmarks}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Result}{41}}
\@setckpt{includes/implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
