\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software architecture}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image preprocessing}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram diagram\relax }}{39}}
\newlabel{fig:cdiagram}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The abstract classes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Edge segmentation }{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Construct pairwise geometric histogram}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimate the global pose}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Refine the landmarks}{42}}
\@setckpt{includes/implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
