\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}}
\citation{palaniswamy2010automatic}
\citation{palaniswamy2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Internship}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_111}{{1.1a}{9}}
\newlabel{sub@fig:example_111}{{(a)}{a}}
\newlabel{fig:example_112}{{1.1b}{9}}
\newlabel{sub@fig:example_112}{{(b)}{b}}
\newlabel{fig:example_113}{{1.1c}{9}}
\newlabel{sub@fig:example_113}{{(c)}{c}}
\newlabel{fig:example_114}{{1.1d}{9}}
\newlabel{sub@fig:example_114}{{(d)}{d}}
\newlabel{fig:example_115}{{1.1e}{9}}
\newlabel{sub@fig:example_115}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The parts of beetle\relax }}{9}}
\newlabel{fig:figure_11}{{1.1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Body part of beetle}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pronotum part of beetle}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right mandible of beetle}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Left mandible of beetle}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Head of beetle}}}{9}}
\@setckpt{includes/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
