\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\^{o}le Universitaire Fran\c {c}ais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PUF-Ha Noi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PUF-HCM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Internship}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Overview about my task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Origanization of the document}{5}}
\@setckpt{includes/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
