\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing image}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{14}}
\newlabel{fig:example_1}{{3.1a}{14}}
\newlabel{sub@fig:example_1}{{(a)}{a}}
\newlabel{fig:example_2}{{3.1b}{14}}
\newlabel{sub@fig:example_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input images with yellow grid\relax }}{14}}
\newlabel{fig:figure_31}{{3.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The yellow gird on the left of insect}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The insect overlap the yellow grid}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding the limiting and the replacing point}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to find the limiting points\relax }}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to find the replacing point\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Replacing the grid}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to get the parts of insect\relax }}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to replace the yellow grid\relax }}{19}}
\@setckpt{includes/preprocessing}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
