\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing image}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_1}{{3.1a}{8}}
\newlabel{sub@fig:example_1}{{(a)}{a}}
\newlabel{fig:example_2}{{3.1b}{8}}
\newlabel{sub@fig:example_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The input images with yellow grid\relax }}{8}}
\newlabel{fig:figure_31}{{3.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The yellow gird on the left of insect}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The insect overlap the yellow grid}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding the limit points}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Replacing the grid}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{9}}
\@setckpt{includes/preprocessing}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
