\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New interface}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The graphic user interface of IPM software\relax }}{36}}
\newlabel{fig:figure_31}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parameters}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{38}}
\newlabel{fig:pht_1}{{5.2a}{39}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{5.2b}{39}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Automatic identification of the landmarks\relax }}{39}}
\newlabel{fig:figure_31}{{5.2}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The scene image}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image with estimated landmarks }}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{39}}
\@setckpt{includes/result}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
