\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}New interface}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The graphic user interface of MAELab software\relax }}{35}}
\newlabel{fig:figure_31}{{4.4}{35}}
\newlabel{fig:example_11}{{4.5a}{36}}
\newlabel{sub@fig:example_11}{{(a)}{a}}
\newlabel{fig:example_12}{{4.5b}{36}}
\newlabel{sub@fig:example_12}{{(b)}{b}}
\newlabel{fig:example_13}{{4.5c}{36}}
\newlabel{sub@fig:example_13}{{(c)}{c}}
\newlabel{fig:example_14}{{4.5d}{36}}
\newlabel{sub@fig:example_14}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The MAELab software with its menu\relax }}{36}}
\newlabel{fig:figure_11}{{4.5}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAELab software}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAELab with Segmentation menu}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MAELab with Landmarks menu}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MAELab with Utilities menu}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimentation}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The runtime of program on machine 1\relax }}{37}}
\newlabel{table_runtime1}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The runtime of program on machine 2\relax }}{37}}
\newlabel{table_runtime2}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameters}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{38}}
\newlabel{fig:pht_1}{{4.6a}{39}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{4.6b}{39}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\newlabel{fig:pht_2}{{4.6c}{39}}
\newlabel{sub@fig:pht_2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatic identification of the landmarks\relax }}{39}}
\newlabel{fig:figure_31}{{4.6}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The scene image}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image with estimated landmarks by cross-correlation }}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The scene image with estimated landmarks (by article) }}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Limits and future works}{39}}
\@setckpt{includes/result}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
