\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}New interface}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The graphic user interface of MAELab software\relax }}{36}}
\newlabel{fig:44}{{4.4}{36}}
\newlabel{fig:451}{{4.5a}{37}}
\newlabel{sub@fig:451}{{(a)}{a}}
\newlabel{fig:452}{{4.5b}{37}}
\newlabel{sub@fig:452}{{(b)}{b}}
\newlabel{fig:453}{{4.5c}{37}}
\newlabel{sub@fig:453}{{(c)}{c}}
\newlabel{fig:454}{{4.5d}{37}}
\newlabel{sub@fig:454}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The MAELab software with its menu\relax }}{37}}
\newlabel{fig:45}{{4.5}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAELab software}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAELab with Segmentation menu}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MAELab with Landmarks menu}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MAELab with Utilities menu}}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimentation}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The runtime of program on machine 1\relax }}{38}}
\newlabel{table_runtime1}{{4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The runtime of program on machine 2\relax }}{38}}
\newlabel{table_runtime2}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameters}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results}{39}}
\newlabel{fig:461}{{4.6a}{40}}
\newlabel{sub@fig:461}{{(a)}{a}}
\newlabel{fig:462}{{4.6b}{40}}
\newlabel{sub@fig:462}{{(b)}{b}}
\newlabel{fig:463}{{4.6c}{40}}
\newlabel{sub@fig:463}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatic identification of the landmarks\relax }}{40}}
\newlabel{fig:46}{{4.6}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The scene image}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image with estimated landmarks by cross-correlation }}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The scene image with estimated landmarks (by article) }}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Limits and future works}{41}}
\@setckpt{includes/result}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
