\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parameters}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The graphic user interface of IPM software\relax }}{46}}
\newlabel{fig:figure_31}{{6.1}{46}}
\newlabel{fig:pht_1}{{6.2a}{46}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{6.2b}{46}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Automatic identification of the landmarks\relax }}{46}}
\newlabel{fig:figure_31}{{6.2}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The scene image}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image with estimated landmarks }}}{46}}
\@setckpt{includes/result}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
