\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:pht_1}{{6.1a}{35}}
\newlabel{sub@fig:pht_1}{{(a)}{a}}
\newlabel{fig:pht_2}{{6.1b}{35}}
\newlabel{sub@fig:pht_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Automatic identification the landmarks\relax }}{35}}
\newlabel{fig:figure_31}{{6.1}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The scene image}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image with estimated landmarks }}}{35}}
\@setckpt{includes/result}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
