\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview about image processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smoothing filters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Order-Statistics filter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image transformation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Histogram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segmentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Color processing}{7}}
\newlabel{color_model}{{2.6}{7}}
\@setckpt{includes/theory}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
