\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Morphometric}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image filtering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example about histogram\relax }}{11}}
\newlabel{fig:figure_31}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segmentation}{12}}
\citation{oscarbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Color processing$^{\cite  {oscarbook}}$}{13}}
\newlabel{color_model}{{2.4}{13}}
\@setckpt{includes/theory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
