\documentclass[11pt, a4paper]{report}
\usepackage{fullpage}
\usepackage[linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{graphicx,algorithmic}
\usepackage{amsmath,subfig}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\include{includes/cover}
\newpage
\thispagestyle{empty}
\mbox{}
\include{includes/acknowledgement}
\newpage
\thispagestyle{empty}
\mbox{}
\include{includes/abstract}
\newpage
\thispagestyle{empty}
\mbox{}
\tableofcontents
\listoffigures
\include{includes/introduction}
\include{includes/theory}
\include{includes/preprocessing}
\include{includes/classification_method}
\include{includes/implementation}
\include{includes/conclusion}
\bibliographystyle{plain}
\bibliography{includes/references}
\end{document}