\begin{abstract}

\indent Image processing is a field that has many application in life. It can be from the usual application to the application in medicine or cosmology. To obtain the best result, all most of applications must follow two processes: Firstly, we should pre-process the image with some appropriate operations to enhance the interest in also reduce the noises. Secondly, we apply main operations to obtain the result.\\[0.2cm]
\indent The goal of project is built a program with full functions about processing base on the biological images. During my internship at LaBRI, my tasks are developing the algorithm to preprocessing image by removing the unexpected parts. Besides, we also program a method to automatic classification on biological images. The method based on the segmentation and classification.\\[0.2cm]
\indent Finally, I integrated my functions into the IMP tool, which was developed by NGUYEN Hoang Thao. Besides, we also debug the previous code and write the documentation for the next development.
\end{abstract}