\chapter*{Acknowledgements}
\thispagestyle{empty}
\indent First of all, I would like to express my deepest gratitude to my supervisor, Prof. Marie BEURTON-AIMAR for her agreement, guide and support during the planning and development of my internship.\\[0.3cm]
I would like to thank Jean-Pierre SALMON for his generous help and comment during my work. I would like to thank the staffs, students in LaBRI, who helped, supported for technique and gave me a professional working environment. 
\\[0.3cm]
I would also like to thank all professors in University of Bordeaux and PUF-HCM, who imparted a lot of knowledge to learning and researching. I would also like to thank the dean of IT-DLU, who allowed me joined in this course. 
Finally, I would like to thank my family and colleague for their support and encouragement through my study.
\clearpage