\begin{titlepage}
\begin{center}
\noindent
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\includegraphics[scale=0.35]{./images/u_logo}
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\begin{center}
\includegraphics[scale=0.25]{./images/logo-LaBRI}
\end{center}
\end{flushright}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright}
\begin{center}
\includegraphics[scale=0.5]{./images/puf}
\end{center}
\end{flushright}
\end{minipage}
\\[2cm]
%\includegraphics[scale = 0.1]{./images/logo_bordeaux.jpg}  
%\includegraphics[scale = 0.1]{./images/logo-LaBRI.jpg}  
%\includegraphics[scale = 0.1]{./images/logo_PUF.jpg}~\\[1cm]
\textsc{\LARGE University of Bordeaux} \\[1.5cm]
\textsc{\Large Internship Report}\\[2cm]
\textsc{\Large Master of Software Engineering (2013 - 2015)}\\[1cm]
\HRule
\\[0.3cm]
\huge \bfseries Design and programming of automatic classification methods applied to biological images
\\[0.3cm]
\HRule
\\[2cm]
\noindent 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student:}\\
\textsc{LE} Van Linh 
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.6\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Marie \textsc{BEURTON-AIMAR} \\
\end{flushright}
\end{minipage}

\vfill
{\large \today}
\end{center}
\end{titlepage}
