\chapter{Introduction}
\section{P\^{o}le Universitaire Fran\c{c}ais}
The P\^{o}le Universitaire Fran\c{c}ais (PUF) was created by the intergovernmental agreement of VietNam and France in October 2004. With ambition is building a linking program between the universities in VietNam and the advanced programs of universities in France. There are two PUF's center in VietNam: P\^{o}le Universitaire Fran\c{c}ais de l'Universite National\'{e} du Vietnam - Ha Noi located in Ha Noi capital (PUF-Ha Noi) and P\^{o}le Universitaire Fran\c{c}ais de l'Universite National\'{e} du Vietnam - Ho Chi Minh Ville located in Ho Chi Minh city (PUF-HCM).
\subsection{PUF-Ha Noi}
PUF-Ha Noi is regarded as a nursery for the linking program, it support on administrative procedure and logistics for the early year of program. Besides, PUF-Ha Noi also implement the training program regularly about Master 2 provided by universities and academies in France. About administration, PUF-HN directly under Institut Francophone International (IFI), which was created by VietNam National University at HaNoi in 2012.
\subsection{PUF-HCM}
PUF-HCM\footnote{http;//pufhcm.edu.vn} is a department of VietNam National Univeristy at Ho Chi Minh city. From the first year of operations, PUF-HCM launched the quality training programs from France in VietNam. With target, bring the programs which designed and evaluated by the international standards for Vietnamese student. PUF-HCM always strive in our training work.\\
So far, PUF-HCM have five linking programs with the universities in France, and the programs are organized into the subjects: Commerce, Economic, Management and Informatics. In detail:
\begin{itemize}
\item Bachelor and Master of Economics : linking program with University of Toulouse 1 Captiole
\item Bachelor and Master of Informatics: linking program with University of Bordeaux and University of Paris 6.
\end{itemize}
The courses in PUF-HCM are provided in French, English and Vietnamese by both Vietnamese and French professors. The highlight of the programs are inspection and diploma was done by the French universities.
\section{Laboratoire Bordelais de Recherche en Informatique}
The Laboratoire Bordelais de Recherche en Informatique (LaBRI)\footnote{http://www.labri.fr} is a research unit associated with the CNRS (URM 5800), the University of Bordeaux and the Bordeaux INP. Since 2002, it has been the partner of Inria. It has significantly increased in staff numbers over recent years. In March 2015, it had a total of 320 members including 113 teaching/research staff (University of Bordeaux and Bordeaux INP), 37 research staff (CNRS and Inria), 22 administrative and technical (University of Bordeaux, Bordeaux INP, CNRS and Inria) and more than 140 doctoral students and post-docs. The LaBRI's missions are: research (pure and applied), technology application and transfer and training.\\
Today the members of the laboratory are grouped in six teams, each one combining basic research, applied research and technology transfer:
\begin{itemize}
\item Combinatorics and Algorithmic
\item Image and Sound
\item Formal Methods
\item Models and Algorithms for Bio-informatics and Data Visualisation
\item Programming, Networks and Systems
\item Supports and Algorithms for High Performance Numerical Applications
\end{itemize} 
Within these team, research activities are conducted in partnership with Inria. Besides that, LaBRI also collaborate with many other laboratories and companies on French, European and the international.
\section{The Internship}
The internship is considered a duration to apply the knowledge to the real enviroment. It shows the ability synthesis, evaluation and self-research of student. Besides, the student can be study the experience from the real working. My internship is done under the guidance of Prof. Marie BEURTON-AIMAR in a period of six months at LaBRI laboratory.
\subsection{Objectives and my task}
In any fields, constructing and developing a tool to support fully operations need a period of time. With the expect, creating a tool to support the operations about image processing, IMP was created. Begin in 2012, IMP was created by NGUYEN Hoang Thao. In the first version, IMP had basic operations about image processing such as segmentation, smoothly, morphology, transform,.... Besides, it also integrated some algorithm which was processing on image.\\[0.2cm]
As a part of IMP, the general objectives of this internship is developing the operations in the IMP tool, as follows:
\begin{itemize}
\item Design and implementation the method to remove the grid on biological images
\item Design and program the method to automatic classification on biological images
\item Automatic detect the landmarks on biological images
\item Maintain some operations in IMP
\end{itemize}
\subsection{Origanization of the document}
The all report mainly have five chapters. In the chapter 1, this is the short introduction about my university, mainly information about the laboratory where I do the internship and the objectives of my internship. In chapter 2, we talk about the necessary preliminaries in image processing field which we use to implement the methods. In the chapter 3, I propose the algorithm to preprocessing image, with the aim is decrease the noise in the input and increase the effective of the classification methods. In the chapter 4, I mention method to segmentation image, classification objects and an automatic process detect the landmarks on the biological images. Finally, chapter 5, I present about the implementation of the preprocessing image algorithm and classification methods.






























