@article{palaniswamy2010automatic,
  title={Automatic identification of landmarks in digital images},
  author={Palaniswamy, Sasirekha and Thacker, Neil A and Klingenberg, Christian Peter},
  journal={IET Computer Vision},
  volume={4},
  number={4},
  pages={247--260},
  year={2010},
  publisher={IET}
}
@inproceedings{riocreux1994analysis,
  title={An Analysis of Pairwise Geometric Histograms for View-Based Object Recognition.},
  author={Riocreux, PA and Thacker, Neil A and Yates, RB},
  booktitle={BMVC},
  pages={1--10},
  year={1994}
}